<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRa-fb-veD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-as-D44">
                                <rect key="frame" x="95" y="292" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="llm-Jh-hFU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3n-kW-mAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-uP-n5Y">
                                <rect key="frame" x="95" y="442" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wUC-a7-r6y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfV-O8-rD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k81-Se-khO">
                                <rect key="frame" x="95" y="142" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tpp-M8-nAh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8G-U4-8nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k81-Se-khO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JBI-zf-Bo2"/>
                            <constraint firstItem="Hf9-as-D44" firstAttribute="top" secondItem="k81-Se-khO" secondAttribute="bottom" constant="50" id="O6S-NR-IMX"/>
                            <constraint firstItem="Hf9-as-D44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Zgz-Js-PVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hf9-as-D44" secondAttribute="trailing" constant="95" id="n8c-BD-cnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k81-Se-khO" secondAttribute="trailing" constant="95" id="oGi-Ug-b02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifo-uP-n5Y" secondAttribute="trailing" constant="95" id="pkW-It-fAy"/>
                            <constraint firstItem="ifo-uP-n5Y" firstAttribute="top" secondItem="Hf9-as-D44" secondAttribute="bottom" constant="50" id="rVU-Pu-yhV"/>
                            <constraint firstItem="ifo-uP-n5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="s9W-GX-Gve"/>
                            <constraint firstItem="k81-Se-khO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="vn2-MJ-xwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyP-aI-aFl"/>
                    <connections>
                        <outlet property="Button1" destination="k81-Se-khO" id="eLa-jd-iw8"/>
                        <outlet property="Button2" destination="Hf9-as-D44" id="wcG-mJ-a4m"/>
                        <outlet property="Button3" destination="ifo-uP-n5Y" id="fI9-hl-Kny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gp-K3-A0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRa-fb-veD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptc-VE-ptQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9D-ZI-LPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-lv-bd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
