<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Presentacion'/>
        <page name='Dia1_Primeros_Pasos'/>
        <page name='Dia2_Tipos_de_datos_complejos'/>
        <page name='Dia3_Operadores_y_condiciones'/>
        <page name='Dia4_Bucles'/>
        <page name='Dia5_Funciones'/>
        <page name='Dia6_Creación de cierres básicos'/>
        <page name='Dia7_Cierres_segunda_parte'/>
        <page name='Dia8_Estructuras_primera_parte'/>
        <page name='Dia9_Estructuras_segunda_parte'/>
        <page name='Dia10_Clases'/>
        <page name='Dia11_Protocolos_y_extensiones'/>
        <page name='Dia12_Opcionales'/>
    </pages>
</playground>